<html>
<head>
    <title>Epsilon Hotels - Gallery</title>
    <style>
        body {
            margin: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #f5f5f5;
            font-weight: lighter;
            color: #333;
        }

        header {
            color: black;
            padding: 20px 0;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 100px;
            height: 120px;
            padding-right: 40px;
            transition: height 0.3s ease, width 0.3s ease;


        }
        .logo img:hover{
            width:110px;
            height:130px;
                }

        .logo h2 {
            margin: 0;
            font-size: 24px;
            color: #000;
            line-height: 100px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding-left: 250px;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            transition: color 0.3s ease;
            font-weight: lighter;
            transition: font-size 0.3s ease;

        }
        h2{
            font-family: var(--font-bold);
        }
      
        nav ul li a:hover {
            color: rgb(95, 1, 95);
            font-size: 22px;
        }

        .hotelspace {
            padding: 25px;
        }

        .hotel {
            background-color: #fff;
            padding: 20px;
            border-radius: 9px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-weight: bold;
            margin-bottom: 30px;
        }

        .hotel h3 {
            color: rgb(95, 1, 95);
            font-size: 24px;
            margin-top: 0;
        }

        .hotel p {
            color: #555;
        }

        .hotel a {
            text-decoration: none;
            color: rgb(95, 1, 95);
            transition: color 0.3s ease;
            font-weight: normal;
        }

        .hotel a:hover {
            color: black;
        }

        footer {
            background-color: #2B293C;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
        }

        .c3 {
            margin: 0 auto;
            width: 75%;
            transition: transform 0.3s ease;
}
.c3:hover{
    transform: scale(1.05);
}

        .button {   
            background-color: rgb(95, 1, 95);
            border: none;
            color: white;
            padding: 10px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }

        .c2 {
            font-weight: normal;
            color: #555;
            line-height: 1.5;
        }
        ul.a {
  list-style-type: circle;
  color: black;
}
.c4{
    text-align:center;
    display: block;
            margin: 20px auto; 
            width: 1000px; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
}
.c4:hover{
    transform: scale(1.05);
}
.h3{
    font-weight:bold;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="Logo.png">
            </div>
            <h1>Epsilon Hotels</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="hotels.html">Hotels</a></li>
                    <li><a href="amenities.html">Amenities</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hotelspace">
        <h2>Our Hotels</h2>
        <div class="hotel">
            <h3><a href="https://www.tajhotels.com/en-in/taj/taj-lake-palace-udaipur/">TAJ LAKE PALACE</a></h3>
           <div class="c4">  <img src="https://theasiacollective.com/wp-content/uploads/2020/03/Taj-Lake-Palace-1.jpg" width="1000" height="550">
          </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Taj-Lake-Palace-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Taj-Lake-Palace-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        <br>
        <div class="hotel">
            <h3><a href="https://www.oberoihotels.com/hotels-in-udaipur-udaivilas-resort/">THE OBEROI UDAIVILAS</a></h3>
        
                <div class="c4">  <img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Oberoi-Udaivilas-1.jpg" width="1000" height="550">
                </div>
                  <br>
                  <br>
                  <table class="c3">
                      <tr>
                          <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Oberoi-Udaivilas-2.jpg" width="400" height="240"></td>
                          <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Oberoi-Udaivilas-3.jpg" width="400" height="240"></td>
                      </tr>
                  </table>
        </div>
        <div class="hotel">
            <h3><a href="#">THE LEELA PALACE UDAIPUR</a></h3>
            <div class="c4">
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/48254908.jpg?k=ce6fb7f862332a9baf41424b06770027cdc104b3201dacf9fd20a7bbf6df295c&o=&hp=1" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Leela-Palace-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Leela-Palace-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        <div class="hotel">
            <h3><a href="#">TAJ ARAVALI RESORT & SPA</a></h3>
            <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/Taj-Aravali-Resort-Spa.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Taj-Aravali-Resort-Spa-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Taj-Aravali-Resort-Spa-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        
        <div class="hotel">
            <h3><a href="#">RAMBAGH PALACE</a></h3>
            <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/Rambagh-Palace-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Rambagh-Palace-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Rambagh-Palace-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        <div class="hotel">
            <h3><a href="#">OBEROI RAJVILAS</a></h3>
           <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Oberoi-Rajvilas-Jaipur-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Oberoi-Rajvilas-Jaipur-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Oberoi-Rajvilas-Jaipur-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        <div class="hotel">
            <h3><a href="#">JW MARRIOTT JAIPUR RESORT & SPA</a></h3>
            <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/JW-Marriott-Resort-Spa-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/JW-Marriott-Resort-Spa-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/JW-Marriott-Resort-Spa-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        <div class="hotel">
            <h3><a href="#">THE TAJ MAHAL PALACE</a></h3>
             <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Taj-Mahal-Palace-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Taj-Mahal-Palace-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Taj-Mahal-Palace-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        <div class="hotel">
            <h3><a href="#">THE ST. REGIS MUMBAI</a></h3>
            <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-St.-Regis-Mumbai-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-St.-Regis-Mumbai-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-St.-Regis-Mumbai-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        
        <div class="hotel">
            <h3><a href="#">SOHO HOUSE MUMBAI</a></h3>
            <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/Soho-House-Mumbai-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Soho-House-Mumbai-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Soho-House-Mumbai-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        
        <div class="hotel">
            <h3><a href="#">THE BEST HOTELS IN INDIA – NORTH</a></h3>
            <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/Sujan-Jawais-Relais-Chateaux-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Sujan-Jawais-Relais-Chateaux-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Sujan-Jawais-Relais-Chateaux-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        
        <div class="hotel">
            <h3><a href="#">AMAN-I-KHAS</a></h3>
          <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/Aman-i-Kas-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Aman-i-Kas-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Aman-i-Kas-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        
        <div class="hotel">
            <h3><a href="#">SUJAN SHER BAGH</a></h3>
            <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/Sujan-Sher-Bagh-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Sujan-Sher-Bagh-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Sujan-Sher-Bagh-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        
        <div class="hotel">
            <h3><a href="#">THE OBEROI AMARVILAS</a></h3>
           <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Oberoi-Amarvilas-Agra-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Oberoi-Amarvilas-Agra-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Oberoi-Amarvilas-Agra-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        
        <div class="hotel">
            <h3><a href="#">WILDFLOWER HALL SHIMLA</a></h3>
              <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/Wilflower-Hall-An-Oberoi-Resort-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Wilflower-Hall-An-Oberoi-Resort-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Wilflower-Hall-An-Oberoi-Resort-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        
        <div class="hotel">
            <h3><a href="#">THE IMPERIAL NEW DELHI</a></h3>
            <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Imperial-New-Delhi-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Imperial-New-Delhi-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Imperial-New-Delhi-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        
        <div class="hotel">
             <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/Umaid-Bhawan-Palace-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Umaid-Bhawan-Palace-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Umaid-Bhawan-Palace-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        
        <div class="hotel">
            <h3><a href="#">EVOLVE BACK HAMPI</a></h3>
            <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/Evolve-Back-Hampi-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Evolve-Back-Hampi-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Evolve-Back-Hampi-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
       </div>
        
        <div class="hotel">
            <h3><a href="#">TAJ FALAKNUMA PALACE</a></h3>
            <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Taj-Mahal-Palace-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Taj-Mahal-Palace-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/The-Taj-Mahal-Palace-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
        
        <div class="hotel">
            <h3><a href="#">THE LEELA PALACE CHENNAI</a></h3>
   <div class="c4">
                <img src="https://theasiacollective.com/wp-content/uploads/2020/03/Taj-Falaknuma-Palace-1.jpg" width="1000" height="550">
            </div>
            <br>
            <br>
            <table class="c3">
                <tr>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Taj-Falaknuma-Palace-2.jpg" width="400" height="240"></td>
                    <td><img src="https://theasiacollective.com/wp-content/uploads/2020/03/Taj-Falaknuma-Palace-3.jpg" width="400" height="240"></td>
                </tr>
            </table>
        </div>
                   
    
    
    </div>

    <footer>
        <p>&copy; 2024 Epsilon Hotels. All rights reserved.</p>
    </footer>
</body>
</html>